{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2021"]
  },
  "include": ["src/index.ts"],
  "exclude": ["**/*.spec.ts"]
}
